{
  "name": "rebekahcoxe.com",
  "version": "1.0.0",
  "description": "Rebekah Coxe blog site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevcoxe/rebekahcoxe.com.git"
  },
  "author": "Kevin Coxe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevcoxe/rebekahcoxe.com/issues"
  },
  "homepage": "https://github.com/kevcoxe/rebekahcoxe.com#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.2",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
